/// Palette
#195962
#F56F6C
#FFFFFF
#252932
#191C21
// Tints
#f56f6c
#f9807b
#fc918b
#fea19a
#ffb1ab
#ffc1bb
#ffd1cc
#ffe0dc
#fff0ee
#ffffff
// Shades
#f56f6c
#d76360
#ba5653
#9d4b48
#813f3c
#673331
#4d2826
#351d1c
#1e1311
#000000
// Tones
#f56f6c
#e9736e
#dd7670
#d07873
#c47a75
#b77c77
#aa7d79
#9d7f7c
#8f7f7e
#808080
// Color Harmonies
// complementary
#F56F6C
#6cf2f5
// analogous
#F56F6C
#f56cad
#f5b36c
// split complementary
#F56F6C
#6cf5b3
#6cadf5
// triad
#F56F6C
#6cf56f
#6f6cf5
// square
#F56F6C
#adf56c
#6cf2f5
#b46cf5
// rectangle
#F56F6C
#f2f56c
#6cf2f5
#6f6cf5